# ebor

./: README.md  pom.xml
doc/: db_ebor.sql  sys_role.sql  sys_user.sql  test_sys_user.sql
src/main/java/com/example/ebor/: EborApplication.java
src/main/java/com/example/ebor/common/: Swagger2Settings.java  SysHttpStatus.java
src/main/java/com/example/ebor/config/: DataSourceStatLogger.java  DruidConfig.java  ResponseInfo.java  RestAuthenticationEntryPoint.java  ResultGlobalHandler.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/ebor/controller/: AuthController.java  HelloController.java
src/main/java/com/example/ebor/exception/: BusinessException.java  ExpiredTokenException.java  GlobalExceptionHandler.java  ResultGlobalHandler.java  SysRuntimeExeption.java
src/main/java/com/example/ebor/mapper/: SysRoleMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserSqlProvider.java  TestSysUserMapper.java  TestSysUserMapper.xml  TestSysUserSqlProvider.java
src/main/java/com/example/ebor/mapper/helper/: TestSysUserMapperHelper.java
src/main/java/com/example/ebor/model/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  TestSysUser.java  TestSysUserExample.java
src/main/java/com/example/ebor/model/helper/: TestSysUserHelper.java
src/main/java/com/example/ebor/security/: JwtTokenUtil.java  SecuritySettings.java  UserContext.java
src/main/java/com/example/ebor/security/auth/: JwtAuthenticationProcessingFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationRequestMatcher.java  JwtAuthenticationToken.java  RestAuthenticationEntryPoint.java  UserContext.java
src/main/java/com/example/ebor/service/: AuthService.java  TestUserService.java
src/main/java/com/example/ebor/service/impl/: AuthServiceImpl.java  TestUserServiceImpl.java
src/main/java/com/example/ebor/utils/: BeanUtil.java  SysUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  TestSysUserMapper.xml
src/test/java/com/example/ebor/: EborApplicationTests.java
src/test/java/com/example/ebor/mapper/: SysRoleMapper.java  SysRoleSqlProvider.java  SysUserMapper.java  SysUserSqlProvider.java  TestSysUserMapper.java  TestSysUserSqlProvider.java
src/test/java/com/example/ebor/model/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  TestSysUser.java  TestSysUserExample.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
